new PAT tsid=10000 version=0
end PAT
new PAT tsid=10000 version=1
end PAT
new PAT tsid=10000 version=2
  * NIT pid=16
  * program number=20000 pid=100
  * program number=20100 pid=200
  * program number=20200 pid=300
  * program number=20300 pid=400
end PAT
new CAT version=0
end CAT
new CAT version=1
end CAT
new CAT version=2
    - desc 09 ca sysid=0xb000 pid=1234
    - desc 09 ca sysid=0xb000 pid=1234
    - desc 09 ca sysid=0xb000 pid=1234
end CAT
new TSDT version=0
end TSDT
new TSDT version=1
    - desc 67 transport_stream bytes="445642" bytes_txt="DVB"
    - desc 67 transport_stream bytes="434f4e54" bytes_txt="CONT"
    - desc 68 dsng bytes="313233342c534e475f48656164717561727465722c534e475f50726f7669646572" bytes_txt="1234,SNG_Headquarter,SNG_Provider"
end TSDT
new NIT actual networkid=40000 version=0
end NIT
new NIT actual networkid=40000 version=1
    - desc 40 networkname="Test Network Name"
    - desc 43 dvb-s frequency=11757250V pos=19.2E modulation=qpsk symbolrate=27450000 fecinner=7/8
    - desc 44 dvb-c frequency=312000000 Hz fecouter=undefined modulation=64-qam symbolrate=27450000 fecinner=8/9
    - desc 5a dvb-t frequency=12345678900 Hz bandwidth=6 MHz priority=LP timeslicing=1 mpefec=1 constellation=64-qam hierarchy=2+in-depth coderatehp=3/4 coderatelp=5/6 guard=1/16 transmission=4k otherfrequency=1
    - desc 5b multilingual_network_name code="eng" networkname="M Network"
    - desc 5b multilingual_network_name code="fre" networkname="M Network"
    - desc 5b multilingual_network_name code="bul" networkname="M Network"
    - desc 62 frequency_list coding_type=2 coding_type_txt=cable frequency=3120000
    - desc 62 frequency_list coding_type=2 coding_type_txt=cable frequency=3180000
    - desc 62 frequency_list coding_type=2 coding_type_txt=cable frequency=3240000
    - desc 62 frequency_list coding_type=2 coding_type_txt=cable frequency=3300000
    - desc 62 frequency_list coding_type=2 coding_type_txt=cable frequency=3360000
    - desc 6c cell_list cell_id=1234 cell_latitude=4567 cell_longtitude=5678 cell_extend_of_latitude=123 cell_extend_of_longtitude=345
    - desc 6c cell_list cell_id=4456 cell_latitude=5567 cell_longtitude=6678 cell_extend_of_latitude=1234 cell_extend_of_longtitude=1234
        - cell_list_subcell_info cell_id_extension=0 subcell_latitude=4386 subcell_longtitude=13124 subcell_extend_of_latitude=1383 subcell_extend_of_longtitude=2202
        - cell_list_subcell_info cell_id_extension=1 subcell_latitude=8755 subcell_longtitude=17493 subcell_extend_of_latitude=1656 subcell_extend_of_longtitude=2475
        - cell_list_subcell_info cell_id_extension=2 subcell_latitude=8755 subcell_longtitude=17493 subcell_extend_of_latitude=1656 subcell_extend_of_longtitude=2475
    - desc 6c cell_list cell_id=65535 cell_latitude=61166 cell_longtitude=56797 cell_extend_of_latitude=1929 cell_extend_of_longtitude=2748
        - cell_list_subcell_info cell_id_extension=0 subcell_latitude=4386 subcell_longtitude=13124 subcell_extend_of_latitude=1383 subcell_extend_of_longtitude=2202
    - desc 6d cell_frequency_link cell_id=1234 frequency=4567
    - desc 6d cell_frequency_link cell_id=4456 frequency=5567
        - subcell_frequency_link cell_id_extension=0 transponder_frequency=1122
        - subcell_frequency_link cell_id_extension=1 transponder_frequency=2233
        - subcell_frequency_link cell_id_extension=2 transponder_frequency=3344
    - desc 6d cell_frequency_link cell_id=7890 frequency=56789
        - subcell_frequency_link cell_id_extension=0 transponder_frequency=889911
  * ts tsid=10000 onid=40000
    - desc 41 service_list sid=20000 type=0x01
    - desc 41 service_list sid=20100 type=0x02
    - desc 41 service_list sid=20200 type=0x01
    - desc 41 service_list sid=20300 type=0x02
    - desc 4a linkage tsid=10500 onid=40500 sid=0 linkage=0x04 linkage_txt="TS containing complete Network/Bouquet SI"
  * ts tsid=10100 onid=40100
  * ts tsid=10200 onid=40200
    - desc 41 service_list sid=20000 type=0x01
    - desc 41 service_list sid=20100 type=0x02
    - desc 41 service_list sid=20200 type=0x01
    - desc 41 service_list sid=20300 type=0x02
    - desc 4a linkage tsid=10600 onid=40600 sid=20600 linkage=0x08 linkage_txt="mobile hand-over"
        - mobile_handover handover_type=1 origin_type=0 nid=41000 initial_sid=21000
  * ts tsid=10300 onid=40300
end NIT
new BAT bouquetid=40000 version=0
end BAT
new BAT bouquetid=40000 version=1
    - desc 47 bouquetname="Test Bouquet Name"
    - desc 5c multilingual_bouquet_name code="eng" bouquetname="M Bouquet"
    - desc 5c multilingual_bouquet_name code="fre" bouquetname="M Bouquet"
    - desc 5c multilingual_bouquet_name code="bul" bouquetname="M Bouquet"
  * ts tsid=10000 onid=40000
    - desc 41 service_list sid=20000 type=0x01
    - desc 41 service_list sid=20100 type=0x02
    - desc 41 service_list sid=20200 type=0x01
    - desc 41 service_list sid=20300 type=0x02
  * ts tsid=10100 onid=40100
  * ts tsid=10200 onid=40200
    - desc 41 service_list sid=20000 type=0x01
    - desc 41 service_list sid=20100 type=0x02
    - desc 41 service_list sid=20200 type=0x01
    - desc 41 service_list sid=20300 type=0x02
  * ts tsid=10300 onid=40300
end BAT
new SDT actual tsid=10000 version=0 onid=40000
end SDT
new SDT actual tsid=10000 version=1 onid=40000
  * service sid=20000 running=2
    - desc 48 service type=0x1 provider="Test Provider Name" service="Test Service Name"
    - desc 49 country_availability available=1 country=GBR
    - desc 49 country_availability available=1 country=FRA
    - desc 49 country_availability available=1 country=BUL
    - desc 51 mosaic entry_point=1 horizontal_elementary_cells=2 vertical_elementary_cells=2
        - logical_cell cell_id=0 presentation_info=1 presentation_info_txt="video" cell_linkage=1 cell_linkage_txt="bouquet related" bouquet_id=40100 onid=0 tsid=0 sid=0 event_id=0
            - elementary_cell cell_id=0
            - elementary_cell cell_id=1
            - elementary_cell cell_id=2
        - logical_cell cell_id=1 presentation_info=2 presentation_info_txt="still picture" cell_linkage=2 cell_linkage_txt="service related" bouquet_id=0 onid=40500 tsid=10500 sid=20500 event_id=0
            - elementary_cell cell_id=3
            - elementary_cell cell_id=4
            - elementary_cell cell_id=5
        - logical_cell cell_id=2 presentation_info=3 presentation_info_txt="graphics/text" cell_linkage=4 cell_linkage_txt="event related" bouquet_id=0 onid=41000 tsid=11000 sid=21000 event_id=31000
            - elementary_cell cell_id=6
            - elementary_cell cell_id=7
            - elementary_cell cell_id=8
    - desc 57 telephone foreign_availability=1 connection_type=3 country_prefix=+ international_area_code=359 operator_code=2 national_area_code= core_number=9868620 phone=+35929868620
    - desc 5d multilingual_service_name code="eng" provider="M Provider" service="M Service"
    - desc 5d multilingual_service_name code="fre" provider="M Provider" service="M Service"
    - desc 5d multilingual_service_name code="bul" provider="M Provider" service="M Service"
    - desc 5f private_data specifier=0xaabbccdd
  * service sid=20100 eit_schedule running=1
    - desc 48 service type=0x1 provider="Test Provider Name" service="Test Service Name"
    - desc 49 country_availability available=0 country=GBR
    - desc 49 country_availability available=0 country=FRA
    - desc 49 country_availability available=0 country=BUL
    - desc 5f private_data specifier=0xaabbccdd
    - desc 6e announcement_support announcement_support_indicator=0xff3d emergency_alarm_flag=1 road_traffic_flash_flag=0 public_transport_flash_flag=1 warning_message_flag=1 news_flash_flag=1 weather_flash_flag=1 event_announcement_flag=0 personal_call_flag=0
        - announcement type=0 type_txt="Emergency alarm" reference_type=0
        - announcement type=3 type_txt="Warning message" reference_type=1 onid=4386 tsid=13124 service_id=21862 component_tag=119
        - announcement type=5 type_txt="Weather flash" reference_type=0
        - announcement type=2 type_txt="Public Transport flash" reference_type=3 onid=26231 tsid=34969 service_id=17493 component_tag=136
        - announcement type=4 type_txt="News flash" reference_type=0
  * service sid=20200 eit_schedule eit_pf running=3
    - desc 48 service type=0x1 provider="Test Provider Name" service="Test Service Name"
    - desc 4c time_shifted_service reference_sid=21000
    - desc 5f private_data specifier=0xaabbccdd
    - desc 64 data_broadcast broadcast_id=0x1122 component_tag=78 selector_byte="4259225445" selector_byte_txt="BY.TE" lang=eng text="Some text"
    - desc 66 data_broadcast broadcast_id=0x1122 selector_byte="554e4958" selector_byte_txt="UNIX"
  * service sid=20300 eit_schedule eit_pf running=2 scrambled
    - desc 48 service type=0x1 provider="Test Provider Name" service="Test Service Name"
    - desc 4b nvod_reference tsid=10000 onid=40000 sid=20000
    - desc 4b nvod_reference tsid=10100 onid=40100 sid=20100
    - desc 4b nvod_reference tsid=10200 onid=40200 sid=20200
    - desc 5f private_data specifier=0xaabbccdd
end SDT
new EIT tableid=0x4e type=actual_pf service_id=20000 version=0 section=0/0 segment_last_section=0 tsid=10000 onid=40000
end EIT
new EIT tableid=0x4e type=actual_pf service_id=20000 version=1 section=0/0 segment_last_section=0 tsid=10000 onid=40000
  * EVENT id=30000 start_time=1234567890 start_time_dec="2009-02-13 23:31:30 UTC" duration=86399 duration_dec=23:59:59 running=2 free_CA=0
    - desc 4d short_event lang=eng event_name="Major TV event" text="The event of the century!"
  * EVENT id=30100 start_time=1 start_time_dec="1970-01-01 00:00:01 UTC" duration=3600 duration_dec=01:00:00 running=1 free_CA=0
    - desc 4a linkage tsid=10700 onid=40700 sid=20700 linkage=0x0d linkage_txt="event linkage"
        - event_linkage target_event_id=31000 target_listed=1 event_simulcast=1
    - desc 4e extended_event desc_number=0 last_desc_number=0 lang=eng text="Wow, what an event!"
       - extended_event_item description="Director" text="Famous director"
       - extended_event_item description="Year" text="2011"
       - extended_event_item description="Rating" text="***++"
    - desc 4d short_event lang=eng event_name="Major TV event" text="The event of the century!"
    - desc 61 short_smoothing_buffer sb_size=1 sb_leak_rate=10
  * EVENT id=30200 start_time=999999999 start_time_dec="2001-09-09 01:46:39 UTC" duration=7200 duration_dec=02:00:00 running=0 free_CA=0
    - desc 4a linkage tsid=10800 onid=40800 sid=20800 linkage=0x0e linkage_txt="extended event linkage"
        - extended_event_linkage target_event_id=31000 target_listed=0 event_simulcast=1 link_type=1 link_type_txt="HD" target_id_type=3 target_id_type_txt="use user_defined_id" onid_id_flag=1 service_id_flag=1 user_defined_id=7878 target_tsid=0 target_onid=0 target_service_id=0
        - extended_event_linkage target_event_id=32000 target_listed=1 event_simulcast=1 link_type=0 link_type_txt="SD" target_id_type=0 target_id_type_txt="use tsid" onid_id_flag=1 service_id_flag=1 user_defined_id=0 target_tsid=0 target_onid=42000 target_service_id=22000
        - extended_event_linkage target_event_id=33000 target_listed=1 event_simulcast=1 link_type=2 link_type_txt="3D" target_id_type=1 target_id_type_txt="use target_tsid" onid_id_flag=1 service_id_flag=1 user_defined_id=0 target_tsid=13000 target_onid=43000 target_service_id=23000
        - extended_event_linkage target_event_id=34000 target_listed=0 event_simulcast=0 link_type=0 link_type_txt="SD" target_id_type=0 target_id_type_txt="use tsid" onid_id_flag=0 service_id_flag=0 user_defined_id=0 target_tsid=0 target_onid=0 target_service_id=0
    - desc 54 content content_l1=2 content_l2=4 user=78
    - desc 54 content content_l1=6 content_l2=8 user=177
    - desc 53 ca_identifier ca_sysid=0xaabb
    - desc 53 ca_identifier ca_sysid=0xccdd
    - desc 53 ca_identifier ca_sysid=0xeeff
    - desc 55 parental_rating country_code=USA rating=0 rating_txt="undefined"
    - desc 55 parental_rating country_code=CHI rating=15 rating_txt="min 18 years"
    - desc 55 parental_rating country_code=FRA rating=12 rating_txt="min 15 years"
    - desc 55 parental_rating country_code=BUL rating=24 rating_txt="unknown"
    - desc 4d short_event lang=eng event_name="Major TV event" text="The event of the century!"
    - desc 4f time_shifted_service reference_sid=22000 reference_event_id=32000
  * EVENT id=30300 start_time=999999999 start_time_dec="2001-09-09 01:46:39 UTC" duration=7200 duration_dec=02:00:00 running=4 free_CA=1
    - desc 54 content content_l1=2 content_l2=4 user=78
    - desc 54 content content_l1=6 content_l2=8 user=177
    - desc 4d short_event lang=eng event_name="Major TV event" text="The event of the century!"
    - desc 4e extended_event desc_number=0 last_desc_number=0 lang=eng text="Wow, what an event!"
       - extended_event_item description="Director" text="Famous director"
       - extended_event_item description="Year" text="2011"
       - extended_event_item description="Rating" text="***++"
    - desc 55 parental_rating country_code=USA rating=0 rating_txt="undefined"
    - desc 55 parental_rating country_code=CHI rating=15 rating_txt="min 18 years"
    - desc 55 parental_rating country_code=FRA rating=12 rating_txt="min 15 years"
    - desc 55 parental_rating country_code=BUL rating=24 rating_txt="unknown"
    - desc 69 pdc pil="0x5d805" day="11" month="11" hour="0" min="5"
end EIT
new TDT time=1234567890 time_dec="2009-02-13 23:31:30 UTC"
end TDT
new TDT time=1 time_dec="1970-01-01 00:00:01 UTC"
end TDT
new TDT time=999999999 time_dec="2001-09-09 01:46:39 UTC"
end TDT
new TDT time=2147483647 time_dec="2038-01-19 03:14:07 UTC"
end TDT
new TOT time=1234567890 time_dec="2009-02-13 23:31:30 UTC"
end TOT
new TOT time=1 time_dec="1970-01-01 00:00:01 UTC"
end TOT
new TOT time=999999999 time_dec="2001-09-09 01:46:39 UTC"
    - desc 58 local_time_offset country_code=BUL country_region_id=2 lto_polarity=1 lto_offset=0200 time_of_change=1234567890 time_of_change_dec="2009-02-13 23:31:30 UTC" next_time_offset=0300
    - desc 58 local_time_offset country_code=USA country_region_id=9 lto_polarity=0 lto_offset=1400 time_of_change=999999999 time_of_change_dec="2001-09-09 01:46:39 UTC" next_time_offset=1830
end TOT
new RST
end RST
new RST
  * status tsid="10000" onid="40000" service_id="20000" event_id="30000" running="1"
  * status tsid="10100" onid="40100" service_id="20100" event_id="30100" running="2"
  * status tsid="10200" onid="40200" service_id="20200" event_id="30200" running="3"
end RST
new PMT program=20000 version=0 pcrpid=110
end PMT
new PMT program=20000 version=1 pcrpid=110
    - desc 0b system_clock external_clock_reference_indicator=1 clock_accuracy_integer=60 clock_accuracy_exponent=4
    - desc 0c multiplex_buffer_utilization bound_valid=1 LTW_offset_lower_bound=1234 LTW_offset_upper_bound=5678
    - desc 0d copyright identifier=0x12345678 additional_info_len=4 additional_info=41424344
    - desc 0e maximum_bitrate max_bitrate=123456 max_bitrate_decoded=6172800
    - desc 0f private_data_indicator private_indicator=0xaabbccdd
    - desc 10 smoothing_buffer sb_leak_rate=112233 sb_size=4112233
    - desc 12 ibp closed_gop_flag=1 identical_gop_flag=0 max_gop_len=5000
  * ES pid=120 streamtype=0x02 streamtype_txt="13818-2 video (MPEG-2)"
    - desc 02 video_stream multiple_frame_rate=1 frame_rate_code=3 frame_rate_txt="25.00" mpeg1_only=1 constraint_parameter=1 still_picture=1
    - desc 02 video_stream multiple_frame_rate=1 frame_rate_code=4 frame_rate_txt="29.97" mpeg1_only=0 constraint_parameter=1 still_picture=1 profile=4 profile_txt="Main" level=8 level_txt="Main" chroma_format=2 chroma_format_txt="4:2:2" frame_rate_extension=0
    - desc 04 hierarchy type=1 type_txt="Spatial Scalability" layer_index=6 embedded_layer_index=7 channel=8
    - desc 05 registration identifier=TEST
    - desc 06 data_stream_alignment alignment=2 alignment_txt="Video access unit"
    - desc 07 target_background_grid horizontal_size=720 vertical_size=576 aspect_ratio_info=7
    - desc 08 video_window horizontal_offset=1024 vertical_offset=768 window_priority=15
    - desc 11 std leak_valid_flag=1
    - desc 1b mpeg4_video visual_profile_and_level=0x12
  * ES pid=121 streamtype=0x04 streamtype_txt="13818-3 audio (MPEG-2)"
    - desc 03 audio_stream free_format_tag=1 ID=1 layer=2 ID_txt="MPEG Audio" layer_txt="Layer II" vbr_audio_flag=1
    - desc 0a audio_language language=eng audiotype=0 audiotype_txt="undefined"
    - desc 0a audio_language language=eng audiotype=1 audiotype_txt="clean effects"
    - desc 0a audio_language language=eng audiotype=2 audiotype_txt="hearing impaired"
    - desc 0a audio_language language=eng audiotype=3 audiotype_txt="visual impaired commentary"
    - desc 0a audio_language language=bul audiotype=4 audiotype_txt="reserved"
    - desc 0a audio_language language=bul audiotype=0 audiotype_txt="undefined"
    - desc 52 stream_identifier component_tag=46
    - desc 1c mpeg4_audio audio_profile_and_level=0x13
    - desc 50 component stream_content=0x02 component_type=0x03 component_tag=46 language=eng text="Stereo"/>
    - desc 5e multilingual_component code="eng" component_tag=46 text="Stereo"
    - desc 5e multilingual_component code="fre" component_tag=46 text="Stereo"
    - desc 5e multilingual_component code="bul" component_tag=46 text="Stereo"
    - desc 6a ac3 component_type_flag=1 component_type=10 bsid_flag=1 bsid=20 mainid_flag=1 mainid=30 asvc_flag=1 asvc=40
    - desc 7a ac3 component_type_flag=1 component_type=10 bsid_flag=1 bsid=20 mainid_flag=1 mainid=30 asvc_flag=1 asvc=40 mixinfoexists=1 substream1_flag=1 substream1=50 substream2_flag=1 substream2=60 substream3_flag=1 substream3=70
    - desc 7b dts sample_rate_code=8 bit_rate_code=11 nblks=5 fsize=95 surround_mode=3 lfe_flag=1 extended_surround_flag=2
  * ES pid=122 streamtype=0x06 streamtype_txt="13818-1 PES private data"
    - desc 46 vbi_telx language=eng type=0x1 type_txt="Initial teletext page" mag=3 page=0xff
    - desc 46 vbi_telx language=bul type=0x2 type_txt="Teletext subtitle page" mag=2 page=0x7f
    - desc 46 vbi_telx language=fre type=0x3 type_txt="Additional information page" mag=1 page=0x40
    - desc 45 vbi_data service_id=0x01 length=8 service_txt="EBU teletext"
        - vbi_data field_parity=1 line_offset=0
        - vbi_data field_parity=0 line_offset=1
        - vbi_data field_parity=1 line_offset=2
        - vbi_data field_parity=0 line_offset=3
        - vbi_data field_parity=1 line_offset=4
        - vbi_data field_parity=0 line_offset=5
        - vbi_data field_parity=1 line_offset=6
        - vbi_data field_parity=0 line_offset=7
    - desc 45 vbi_data service_id=0x03 length=4 service_txt="reserved"
        - vbi_data reserved_byte=0x12
        - vbi_data reserved_byte=0x34
        - vbi_data reserved_byte=0x56
        - vbi_data reserved_byte=0x78
    - desc 45 vbi_data service_id=0x04 length=1 service_txt="VPS"
        - vbi_data field_parity=0 line_offset=10
    - desc 45 vbi_data service_id=0x05 length=4 service_txt="WSS"
        - vbi_data field_parity=0 line_offset=20
        - vbi_data field_parity=1 line_offset=21
        - vbi_data field_parity=0 line_offset=22
        - vbi_data field_parity=1 line_offset=23
    - desc 45 vbi_data service_id=0x06 length=0 service_txt="Closed Captioning"
  * ES pid=123 streamtype=0x06 streamtype_txt="13818-1 PES private data"
    - desc 56 telx language=eng type=0x1 type_txt="Initial teletext page" mag=3 page=0xff
    - desc 56 telx language=bul type=0x2 type_txt="Teletext subtitle page" mag=2 page=0x7f
    - desc 56 telx language=fre type=0x3 type_txt="Additional information page" mag=1 page=0x40
    - desc 60 service_move new_onid=10000 new_tsid=15000 new_service_id=20000
    - desc 65 scrambling scrambling_mode=0x01 scrambling_mode_txt="DVB-CSA1"
  * ES pid=124 streamtype=0x06 streamtype_txt="13818-1 PES private data"
    - desc 59 subtitling language=eng type=0x1 composition=2 ancillary=3
    - desc 59 subtitling language=bul type=0x2 composition=3 ancillary=4
    - desc 59 subtitling language=fre type=0x5 composition=6 ancillary=7
  * ES pid=125 streamtype=0x06 streamtype_txt="13818-1 PES private data"
    - desc 1e sl es_id=0x1234
    - desc 1d iod scope=0x01 iod_label=0x23 iod=0x45
    - desc 1f fmc es_id=0x1122 flexmux_channel=0x33
    - desc 1f fmc es_id=0x4455 flexmux_channel=0x66
    - desc 1f fmc es_id=0x7788 flexmux_channel=0x99
    - desc 20 external_es_id external_es_id=0x1234
    - desc 21 muxcode
        - muxcode_entry length=2 muxcode=1 version=1 substruct_count=0
        - muxcode_entry length=17 muxcode=2 version=2 substruct_count=3
            - muxcode_substruct slot_count=0 repetition_count=1
            - muxcode_substruct slot_count=5 repetition_count=5
                - muxcode_substruct_entry slot=0 flex_mux_channel=10 number_of_bytes=20
                - muxcode_substruct_entry slot=1 flex_mux_channel=11 number_of_bytes=21
                - muxcode_substruct_entry slot=2 flex_mux_channel=12 number_of_bytes=22
                - muxcode_substruct_entry slot=3 flex_mux_channel=13 number_of_bytes=23
                - muxcode_substruct_entry slot=4 flex_mux_channel=14 number_of_bytes=24
            - muxcode_substruct slot_count=1 repetition_count=3
                - muxcode_substruct_entry slot=0 flex_mux_channel=30 number_of_bytes=40
        - muxcode_entry length=2 muxcode=3 version=3 substruct_count=0
        - muxcode_entry length=16 muxcode=4 version=4 substruct_count=2
            - muxcode_substruct slot_count=2 repetition_count=3
                - muxcode_substruct_entry slot=0 flex_mux_channel=50 number_of_bytes=60
                - muxcode_substruct_entry slot=1 flex_mux_channel=51 number_of_bytes=61
            - muxcode_substruct slot_count=4 repetition_count=4
                - muxcode_substruct_entry slot=0 flex_mux_channel=70 number_of_bytes=80
                - muxcode_substruct_entry slot=1 flex_mux_channel=71 number_of_bytes=81
                - muxcode_substruct_entry slot=2 flex_mux_channel=72 number_of_bytes=82
                - muxcode_substruct_entry slot=3 flex_mux_channel=73 number_of_bytes=83
    - desc 22 fmx_buffer_size default_buffer_size=1122867
        - flexmux_channel=0x11 buffer_size=2241348
        - flexmux_channel=0x55 buffer_size=6715272
        - flexmux_channel=0x99 buffer_size=11189196
    - desc 23 multiplex_buffer mb_buffer_size=112233 tb_leak_rate=445566
    - desc 27 metadata_std input_leak_rate=12345 buffer_size=23456 output_leak_rate=34567
    - desc 2c flexmux_timing fcr_es_id=0x1234 fcr_resolution=123456789 fcr_length=55 fmx_rate_length=32
  * ES pid=126 streamtype=0x1b streamtype_txt="H.264/14496-10 video (MPEG-4/AVC)"
    - desc 24 content_labeling metadata_application_format=0xabcd metadata_application_format_identifier=0x00000000 content_reference_id_record_flag=0 content_reference_id_record_length=0 content_reference_id_record="" content_time_base_indicator=0 content_time_base_value="0" metadata_time_base_value="0" content_id=0 time_base_association_data_length=0 time_base_association_data=""
    - desc 24 content_labeling metadata_application_format=0xfff0 metadata_application_format_identifier=0x00000000 content_reference_id_record_flag=0 content_reference_id_record_length=0 content_reference_id_record="" content_time_base_indicator=3 content_time_base_value="0" metadata_time_base_value="0" content_id=0 time_base_association_data_length=3 time_base_association_data="414243"
    - desc 24 content_labeling metadata_application_format=0xffff metadata_application_format_identifier=0xaabbccdd content_reference_id_record_flag=1 content_reference_id_record_length=3 content_reference_id_record="616263" content_time_base_indicator=2 content_time_base_value="8337289456" metadata_time_base_value="8354132465" content_id=100 time_base_association_data_length=0 time_base_association_data=""
    - desc 25 metadata_pointer_desc metadata_application_format=0xffff metadata_application_format_identifier=0x00112233 metadata_format=0xff metadata_format_identifier=0xdeadbeaf metadata_service_id=0x88 metadata_locator_record_flag=1 metadata_locator_record_length=3 metadata_locator_record="616263" mpeg_carriage_flags=1 program_number=1000 ts_location=2000 ts_id=3000
    - desc 26 metadata metadata_application_format=0xfff0 metadata_application_format_identifier=0x00000000 metadata_format=0xf0 metadata_format_identifier=0x00000000 metadata_service_id=0x88 dsm_cc_flag=0 service_identification_record_length=0 service_identification_record="" decoder_config_flags=0 decoder_config_length=0 decoder_config_data="" decoder_config_metadata_service_id=0
    - desc 26 metadata metadata_application_format=0xffff metadata_application_format_identifier=0x00112233 metadata_format=0xff metadata_format_identifier=0xdeadbeaf metadata_service_id=0x88 dsm_cc_flag=1 service_identification_record_length=3 service_identification_record="616263" decoder_config_flags=3 dec_config_identification_record_length=3 dec_config_identification_record_data="414243" decoder_config_metadata_service_id=0
    - desc 28 avc_video profile_idc=0x12 constraint_set0_flag=1 constraint_set1_flag=1 constraint_set2_flag=0 AVC_compatible_flags=0x0a level_idc=0x34 AVC_still_present=0 AVC_24_hour_picture_flag=0
    - desc 2a avc_timing_and_hrd hrd_management_valid_flag=0 picture_and_timing_info_present=1 flag_90khz=0 N=12345678 K=34567890 num_units_in_tick=456789 fixed_frame_rate_flag=1 temporal_poc_flag=0 picture_to_display_conversion_flag=1
    - desc 6b ancillary_data ancillary_data_indentifier=0xd5 dvd_video_ancillary_data_flag=1 extended_ancillary_data_flag=0 announcement_switching_data_flag=1 dab_ancillary_data_flag=0 scale_factor_error_check_flag=1 mpeg4_ancillary_data_flag=0 rds_via_uecp_flag=1
  * ES pid=127 streamtype=0x0f streamtype_txt="13818-7 Audio with ADTS transport syntax"
    - desc 42 stuffing length=4
    - desc 2b mpeg2_aac_audio profile=0x12 channel_config=0x05 additional_info=0x00
    - desc 7c aac profile_and_level="0x14" aac_type_flag="1" aac_type="0x1f"
  * ES pid=200 streamtype=0x86 streamtype_txt="SCTE 35 Splice Information Table"
end PMT
new DIT transition_flag=1
end DIT
new DIT transition_flag=0
end DIT
new SIT version=0
end SIT
new SIT version=1
    - desc 63 partial_transport_stream peak_rate=5000 min_overall_smoothing_rate=7000 max_overall_smoothing_buffer=1000
  * SERVICE sid=20000 running=1
    - desc 05 registration identifier=TEST
    - desc 05 registration identifier=TEST
    - desc 05 registration identifier=TEST
  * SERVICE sid=21000 running=3
end SIT
new SCTE35 command=5 command_str=insert pts_adjustment=0 event_id=4242 cancel=false out_of_network=true program_splice=true splice_time=270000000 auto_return=true duration=27000000 unique_program_id=2424
end SCTE35
